import boto3
import botocore


def create_security_group:
	
		try:
		        ec2 = boto3.resource('ec2')
       			sg = ec2.create_security_group(GroupName="SecurityGroupName", Description='SecurityGroupDescription', TagSpecifications=[
                                      			{'ResourceType': 'security-group',
                                          			'Tags': [{'Key': 'SecurityGroupTag', 'Value': 'SecurityGroupValue'}]
                                                    	}
                                                        ])

        sg.authorize_ingress(IpPermissions=[{'IpProtocol': 'TCP',
                                            'FromPort': 3000,
                                            'ToPort': 3000,
                                            'IpRanges': [{'CidrIp': '0.0.0.0/0'}]
                                            },
                                            {'IpProtocol': 'TCP',
                                            'FromPort': 22,
                                            'ToPort': 22,
                                            'IpRanges': [{'CidrIp': '0.0.0.0/0'}]
                                            }]
                                )

    except botocore.exceptions.ClientError as e:
        print(e)

    return sg


